* {
	margin: 0;
	padding: 0;
	font-family:'Acme', sans-serif;
	font-family: 'Montserrat', sans-serif;
	font-family:'Andika New Basic', sans-serif;
	font-family:'Fredoka One', cursive;
	box-sizing: border-box;
}

body .index {
	align-items: center;
	justify-content: center;
	display: flex;
}

.banner {
	width: 50%;
	display: flex;
}

.banner-image {
	width: 100%;
	height: auto;
	display: flex;
}

.banner-image1 {
	width: 100%;
	height: auto;
	display: flex;
	float: right;
}

@media(max-width: 768px) {
		.banner-image {
			width: 480px;
			height: auto;
			position: center;
			display: block;
	}
		.banner-image1 {
			display: none;
	}
}
	
page-header {
	background-color: rgb(25, 25, 25);
	display: flex;
	align-items: center;
	padding: 3px 10%;
}

.nav_links {
	color: yellow;
	list-style: none;
}

.nav_links > li {
	display: inline-block;
	padding-right: 70px;
}

.nav_links > li > a {
	text-decoration: none;
	color: yellow;
	font-family: 'Roboto';
	font-weight: bold;
	font-size: 20px;
	margin-right: 120px;
	padding-right: 100px;
	text-transform: uppercase;
}

.nav_links > li > a:hover {
	color: black;
	background: yellow;
	border-radius: 6px;
	box-shadow: 0 0 10px yellow, 0 0 50px yellow, 0 0 80px yellow;
	transition-delay: .2s;
}

ion-icon {
	font-size: 32px;
	color: yellow;
	text-decoration: none;
	text-align: right;
	padding-left: 0px;
	margin-left: 30px;
}

ion-icon:hover {
	box-shadow: 0 0 10px yellow, 0 0 40px yellow, 0 0 80px yellow;
	transition: 0.2s;
}

@media(max-width:768px) {
		page-header {
		padding: 0px 0%;
		display: flex;
	}

		.nav_links > li {
		display: inline-block;
		margin-right: 10px;
		padding-right: 5px;
	}
		.nav_links > li > a {
		font-size: 12px;
	}
		ion-icon {
		font-size: 20px;
		margin-left: 10px;
	}
}

marquee {
	background-color: rgb(25, 25, 25);
	color: yellow;
	font-family: 'Roboto';
	font-size: 22px;
	font-weight: bolder;
	padding: 5px 0px;
	text-transform: uppercase;
	position: absolute;
	word-spacing: 2px;
}

.welcome {
	width: auto;
	height: auto;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.welcome span{
	color: navy;
	text-transform: uppercase;
	display: inline-block;
}

.header1{
	color: navy;
	font-family: 'Acme';
	font-size: 70px;
	font-weight: 900;
	letter-spacing: 8px;
	text-shadow: -2px 0 20px rgb(6, 6, 59);
	position: relative;
	animation: text 3s 3;
}

.header2{
	padding-top: 25px;
	font-family: 'Acme';
	font-size: 40px;
	color: black;
}

@media (max-width: 768px){
    marquee {
		font-size: 12px;
		word-spacing: 2px;
	}
	
	.welcome {
        width: 75%;
        height: 75%;
    }

    .welcome span{
       display: inline-block;
    }
    .header1 {
      font-size: 40px;
      padding-top: 300px;
	  text-align: center;
    }
    .header2 {
        text-align: center;
		font-size: 30px;
        padding-top: none;
	}
	
}


@keyframes text{
	0%{
		color: black;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}

.main-section {
	background-color: #3333;
}

@media (max-width: 768px) {
    .main-section {
        padding-top: 130px;
        padding-bottom: 30px;
    }
    .main-section p{
        margin: 0px 30px;
    }
}

.sub-section {
	padding-top: 260px;
	padding-bottom: 30px;
	color: navy;
	line-height: 30px;
	margin-bottom: 15px;
}

.sub-section p{
	margin-bottom: 15px;
	font-family: 'Montserrat';
	font-size: 24px;
	font-weight: bold;
}

.thumbnail {
	margin-bottom: 10px;
}

.thumbnail::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 8px solid #fff; 
	z-index: 8;
	overflow: hidden;
	box-sizing: border-box;
}

.thumbnail-left img,
.thumbnail-right img {
	width: 100%;
	height: auto;
	border-radius: 8px;
}

.thumbnail:hover img {
	transform: scale(1.1) rotate(-5deg);
}

.thumbnail-right {
	float: right;
	margin-left: 20px;
	margin-right: 200px;
	position: relative;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.9);
	overflow: hidden;
	border-radius: 18px;
}

.thumbnail-left {
	float: left;
	margin-right: 40px;
	margin-top: 60px;
	margin-left: 200px;
	position: relative;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.9);
	overflow: hidden;
	border-radius: 18px;
}

@media (max-width:768px) {
	.thumbnail-right {
		float: none;
		margin-right: 50px;
		margin-left: 50px;
		margin-bottom: 20px;
		box-shadow: none;
		border-radius: none;
    }
	
	.thumbnail-left {
		float: none;
		margin-top: 200px;
		margin-left: 20px;
		box-shadow: none;
		border-radius: none;
    }

	.thumbnail-left img,
	.thumbnail-right img {
		width: 45%;
		border-radius: none;
	}
	.sub-section {
	padding: 20px;
	color: navy;
	line-height: 10px;
	margin-bottom: 15px;
}
}

h1 {
	color: black;
	text-shadow: -5px 0 20px rgb(6, 6, 59);
	text-align: center;
	font-size: 80px;
	font-family: 'Roboto';
}

h2{
	color: navy;
	text-align: center;
	font-family: 'Acme';
	font-size: 36px;
	margin: 30px 0px;
}

h3 {
	background-color: white;
	margin-bottom: 5px;
	padding-top: 60px;
	color: navy;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Acme';
	font-size: 50px;
}
.sub-section h4 {
	font-family: Roboto;
	font-size: 26px;
	text-transform: uppercase;
	font-weight: bold;
	margin-left: 200px;
	margin-top: 40px;
}

header h6 {
	font-size: 60px;
	text-align: center;
	font-family: 'Roboto'
	
}
.cover {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 100px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	display: grid;
	grid-gap: 20px;
}

.cover .box {
	width: 320px;
	height: 600px;
	background-color: #3333;
	justify-content: center;
	text-align: center;
	position: relative;
	margin-top: 30px;
	margin-left: 60px;
	margin-right: 60px;
	padding: 20px;
	box-shadow: -5px 0 60px rgb(6, 6, 59);
	border-radius: 12px;
	transform: scale(1) rotate(0deg);
	transition: all .5s linear;
}

.box:hover img {
	transform: scale(1.1) rotate(-5deg);
}

@media(max-width:768px) {
	.box {
		float: none;
		margin-left: 0px;
		width: auto;
	}

	.cover .box {
		padding: 20px 30px;
		margin-left: 90px;
		margin-right: 0px;
	}

	h1 {
		font-size: 40px;
	}
	h2{
		font-size: 26px;
		margin: 30px 0px;
	}
		
	h3 {
		font-size: 30px;
	}

	.sub-section h4 {
		margin-left: 20px;
		padding-bottom: 20px;
	}
}

.box h2{
	color: navy;
	font-family: 'Acme';
	font-size: 24px;
	margin-top: 8px;
}

ul {
	padding-left: 10px;
}

.box li{
	text-align: justify;
	line-height: 1.5em;
	color: navy;
	font-family: 'Acme';
	font-size: 18px;
	list-style-type: square;
}

.box .box-pic {
	width: auto;
	height: auto;
	align-content: space-between;
	display: inline-flex;
	border-radius: 8px;
	border: 2px solid navy;
} 

@keyframes scroll{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(calc(-250px * 3));
	}
}
.slider{
	width: 100%;
	height: auto;
	padding-top: 30px;
	margin-right: -10px;
	overflow: hidden;
	position: relative;
}

.slider .slide-track{
	-webkit-animation: scroll 10s linear infinite;
	display: flex;
	width: calc(250px * 12);
}

.slider .slide {
	margin-right: 60px;
}

.container {
		width: 100%;
		margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}


.footer {
	background-color: #24262b;
}

.footer-col {
	width: 25%;
	padding: 10px 40px;
}

.footer-col h4{
	font-family: "Andika New Basic";
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 25px;
	position: relative;
}

.footer-col h4::before{
	content: " ";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-family: 'Fredoka One';
	font-size: 20px;
	text-transform: initial;
	color: #fff;
	text-decoration: none;
	font-weight: 300;
	color:#bbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #fff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255 255 0 0.2);
	margin: 0px 10px 10px 0px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
	transition: all 0.5s ease;
}

.social-links ion-icon {
		font-size: 36px;
		color: yellow;
		text-decoration: none;
		align-content: center;
		padding: 2px;
		margin: 0px;
}

.footer-col .social-links a:hover{
	color: #24262b;
}

.footer-col h5{
	font-family: "Andika New Basic";
	text-align: center;
	color: #fff;
}


/*responsive*/
@media(max-width: 768px){
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
}
}
@media(max-width: 574px){
	.footer-col {
		width: 100%;
}
}
@media(max-width:500px) {
		.responsive {
			padding: 0px 20px;
			background-color: navy;
		}
}




/* Site Navigation */
/*.site-nav ul{
	margin-left: 0px;
	margin-bottom: 4px;
	padding: 0px 0px 20px 0px;
}
.site-nav li{
	list-style: none;
	float: left;
	margin-right: 50px;
	padding: 0px 150px 0px 150px;
	margin-bottom: 0px;
}
.site-nav a {
	color: navy;
	text-decoration: none;
	padding: 10px 10px;
	border: 3px solid #0B4C6F;
	border-bottom: none;
}

.site-nav a:hover {
	background-color: rgba(11, 76, 111, .60)
}
/* End Navigation */

/*.group: before,
.group: after {
		content: "";
		display: table;
}
.group:after {
		clear: both;
}
.group {
		zoom: 1;
}
*/



/*Products and Services stylesheet*/

body .Products-and-Services {
	background-color: none;
}

page-header {
	background-color: rgb(25, 25, 25);
	display: flex;
	align-items: center;
	padding: 3px 10%;
}

.banner-images img {
	background-color: #3333;
	box-shadow: -5px 0px -5px rgb(6, 6, 59);
}

.banner-left img {
	width: 50%;
	height: auto;
	display: flex;
	float: left;
	padding-top: 20px;
}

.banner-right img {
	width: 50%;
	height: auto;
	display: flex;
	float: right;
	padding-top: 20px;
}

@media(max-width: 768px) {
	.banner-left img {
		width: 480px;
		height: auto;
		position: center;
		display: block;
}
	.banner-right img {
		display: none;
}
}

.header h1 {
	color: black;
	text-shadow: -5px 0 20px rgb(6, 6, 59);
	text-align: center;
	font-size: 80px;
	font-family: 'Roboto';
	background-color: #3333;
	box-shadow: -5px 0 60px rgb(6, 6, 59);
	margin-bottom: 20px;
}

.content p{
	margin: 60px;
	font-family: 'Roboto';
	font-size: 40px;
	font-weight: 900;
	color: navy;
	text-align: center;
	line-height: 20px;
}

@media (max-width:768px) {
	
	.header h1 {
		font-size: 40px;
		font-family: 'Roboto';
		margin-bottom: 10px;
	}
	.content p {
		padding-top: 20px;
		margin: 20px;
		font-size: 30px;
		font-weight: 900;
		line-height: 10px;
		line-break:strict;
	}
}

.AC-type{
	max-width: 1170px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: flex;
}

.column {
	margin: 0 15px;
	background-color: rgba(190, 230, 247, 0.5);
	box-shadow: 3px 1px 3px rgba(0, 0, 0, .08),
	10 1px 2px rgba(0, 0, 0, 0.4);
	border-radius: 50px;
	flex-basis: 20%;
}

.column ul li {
	font-family: 'Acme';
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
}

.card{
	padding: 15px 15px;
	align-items: left;
}

.header h4 {
	font-family: 'Andika New Basic';
	font-size: 30px;
	text-align: left;
	margin-left: 200px;
	margin-top: 90px;
	color: navy;
}

p {
	text-align: justify;
	font-size: 18px;
	font-family: "Andika New Basic";
	line-height: 36px;
	margin: 0px 200px;
}

.AC-Description {
	background-color: #3333;
	box-shadow: -5px 0px -5px rgb(6, 6, 59);
}

.AC-Description .column1{
	width: 75%;
	margin: 75px auto;
	align-content: center;
	background-color: #3333;
	box-shadow: -5px 0 40px rgb(6, 6, 59);
	background-image: linear-gradient(to left, rgba(255,255,255,0.6), rgba(255,255,255,3));
	padding: 30px;
	border-radius: 20px;
}

.Products-and-Services h2 {
	text-align: left;
	font-size: 18px;
	color: black;
	margin: 0px 200px;
	text-transform: uppercase;
}

.text h5 {
	font-size: 18px;
	font-family: 'Montserrat';
	color: navy;
	margin-bottom: 10px;
}

.text p {
	line-height: 26px;
	margin-bottom: 10px;
	color: navy;
}

.text li {
	font-family: 'Andika New Basic';
	font-size: 16px;
	color: navy;
	list-style-type: disc;
	list-style-position: inside;
}

.card1 img {
	width: 300px;
	height: 260px;
	float: left;
	padding: 0 10px 0 0;
}

.features-list li {
	margin: 0px 200px;
	font-size: 16px;
	font-family: "Andika New Basic";
	line-height: 25px;
	color: black;
	list-style-type: disc;
}

.section-end h4 {
	font-family: 'Andika New Basic';
	font-size: 30px;
	font-weight: bold;
	letter-spacing: normal;
	text-transform: uppercase;
	text-align: justify;
	margin: 90px 200px 0px 200px;
	color: navy;
}

@media(max-width: 768px){
	.header h4 {
		font-size: 20px;
		margin-left: 30px;
		margin-top: 20px;
	}
	
	p {
		line-height: 36px;
		margin: 0px 30px;
	}

	.AC-Description {
		background-color: white;
		box-shadow: none;
	}
	
	.AC-Description .column1{
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		display: grid;
		width: 90%;
		margin: 25px 0px 20px;
		align-content: center;
		padding: 30px;
		background-color: none;
		box-shadow: none;
		background-image: none;
		border-radius: none;
	}
		.card1 img {
		width: 260px;
		height: 220px;
	}
		.Products-and-Services h2 {
		margin: 0px 50px;
	}
		.features-list li {
		margin: 0px 50px;
	}

		.section-end h4 {
		font-size: 20px;
		margin: 30px 50px 10px 30px;
	}

}

.footer-col ul li a{
	font-family: 'Fredoka One';
	font-size: 20px;
	text-transform: initial;
	color: #fff;
	text-decoration: none;
	font-weight: 300;
	color:#bbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col h5{
	font-family: "Andika New Basic";
	text-align: center;
	color: #fff;
	font-size: 14px;
}

.row ul li {
	list-style: none;
	text-decoration: none;
}






/*Contact Us Stylesheet*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body .Contact-Us {
	width: 100%;
	min-height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page-header img {
	width: 50%;
	height: auto;
	background-color: #3333;
	box-shadow: -5px 0px -5px rgb(6, 6, 59);
	padding: 0px;
}

.form-container {
	width: 80%;
	background-color: rgba(200, 232, 233, 0.5); 
	border-radius: 6px;
	margin: 120px 200px;
	padding-right: 60px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}

.form-container .form-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.form-container .form-content .left-side {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction:column;
	align-items: left;
	justify-content: left;
	margin-left: 60px;	
	margin-right: 5px;
	margin-top: 15px;
	position: relative;
}

.form-content .left-side .details {
	margin: 14px 0px;
	text-align: left;
	width: 25%;
	height: 100%;
}

.form-content .left-side::before {
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background-color: #afafb6;
}

.form-content .left-side .details ion-icon {
	font-size: 30px;
	color: #3e2093;
	margin-bottom: 10px;
}

form-content .left-side .details .topic {
	font-family: 'Acme';
	font-size: 20px;
	font-weight: 900;
	color:#3e2093;
	text-transform: uppercase;
}

.form-content .left-side .details .text-one,
.form-content .left-side .details .text-two {
	font-family: 'Acme';
	font-size: 20px;
}

.form-container .form-content .right-side {
	width: 75%;
	margin-left: 75px;
}


.form-content .right-side .topic-text {
	font-family: 'Acme';
	font-size: 28px;
	font-weight: 600;
	color:#3e2093;
	text-transform: uppercase;
}

.right-side .input-box {
	height: 50px;
	width: 100%;
	margin: 12px 0px;
}

.right-side .input-box input,
.right-side .input-box textarea {
	height: 100%;
	width: 100%;
	border: none;
	font-size: 16px;
	font-weight: 500;
	background: #f8f8fa;
	border-radius: 3px;
	padding: 0px 15px;
	resize: none;
}

.right-side .message-box {
	min-height: 110px;
	margin-top: 6px;
}

.right-side .button {
	display: inline-block;
	margin-top: 12px;
}

.right-side .button input[type="button"]{
	color: #fff;
	font-size: 18px;
	outline: none;
	border: none;
	padding: 8px 16px;
	border-radius: 6px;
	cursor: pointer;
	background:#3e2093;
	transition: all 0.3s ease;
}

.button input[type="button"]:hover {
	background:#5029bc;
}

@media (max-width: 950px) {
	.form-container {
		width: 90%;
		padding: 30px 35px 40px 35px;
	}
}

@media (max-width: 820px) {
	.form-container {
		margin: 40px 0px;
		height: 100%;
	}

	.form-container .form-content {
		flex-direction: column-reverse;
	}

	.form-container .form-content .left-side {
		width: 100%;
		flex-direction: row;
		margin-top: 40px;
		justify-content: center;
		flex-wrap: wrap;
	}

	.form-container .form-content .left-side::before {
		display: none;
	}

	.form-container .form-content .right-side {
		width: 100%;
		margin-left: 0;
	}
}